In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

# Apply, Map

# 56

In [58]:
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv',index_col=0)
df.shape

(10127, 18)

# 57

In [9]:
income_map = {
    'Unknown' : 'N',
    'Less than $40K' : 'a',
    '$40K - $60K' : 'b',
    '$60K - $80K' : 'c',
    '$80K - $120K' : 'd',
    '$120K +â€™' : 'e'
}

df['newIncome'] = df['Income_Category'].map(income_map)

# 58

In [13]:
def get_category(x):
    if x =='Unknown':
        return 'N'
    elif x =='Less than $40K':
        return 'a'
    elif x =='$40K - $60K':   
        return 'b'
    elif x =='$60K - $80K':    
        return 'c'
    elif x =='$80K - $120K':   
        return 'd'
    elif x =='$120K +' :     
        return 'e'
    
df['newIncome'] = df['Income_Category'].apply(get_category)

# 59

In [19]:
df['AgeState'] = df['Customer_Age'].map(lambda x: x//10 * 10)

In [23]:
df['AgeState'].value_counts().sort_index()

20     195
30    1841
40    4561
50    2998
60     530
70       2
Name: AgeState, dtype: int64

# 60

In [27]:
df['newEduLevel'] = \
    df['Education_Level'].map(lambda x: 1 if 'Graduate' in x else 0)

In [28]:
df['newEduLevel'].value_counts()

0    6483
1    3644
Name: newEduLevel, dtype: int64

In [29]:
df['newEduLevel'] = \
    np.where(df['Education_Level'].str.contains('Graduate'),
             1,
             0)

In [30]:
df['newEduLevel'].value_countsts()

0    6483
1    3644
Name: newEduLevel, dtype: int64

# 61

In [33]:
df['newLimit'] = df['Credit_Limit'].map(lambda x: 1 if x>=4500 else 0)

In [35]:
df['newLimit'].value_counts()

1    5096
0    5031
Name: newLimit, dtype: int64

# 62

In [40]:
df['newState'] =\
    df.apply(lambda x: \
             1 if (x['Marital_Status'] == 'Married') and (x['Card_Category'] == 'Platinum') else 0,\
             axis=1)

In [42]:
df['newState'].value_counts()

0    10120
1        7
Name: newState, dtype: int64

In [46]:
def get_new_state(row):
    if row['Marital_Status'] == 'Married' and row['Card_Category'] == 'Platinum':
        return 1
    else:
        return 0
    
df.apply(get_new_state, axis=1).value_counts()

0    10120
1        7
dtype: int64

In [48]:
df['newState'] = \
    np.where((df['Marital_Status'] == 'Married') & (df['Card_Category'] == 'Platinum'),\
           1,
           0)

In [49]:
df['newState'].value_counts()

0    10120
1        7
Name: newState, dtype: int64

# 63

In [59]:
df['Gender'] = df['Gender'].map(lambda x: 'male' if x == 'M' else 'female')

In [60]:
df['Gender'].value_counts()

female    5358
male      4769
Name: Gender, dtype: int64

# Time_Series

# 64

In [129]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

# 65

In [130]:
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'])

# 66

In [131]:
df['Yr_Mo_Dy'].dt.year.unique()

array([2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978], dtype=int64)

# 67

In [132]:
def fix_date(x):
    year = x.year
    month = x.month
    day = x.day
    
    if year >= 2061:
        year = year - 100
        
    return f'{year}-{month}-{day}'
    
df['Yr_Mo_Dy'] = pd.to_datetime(df['Yr_Mo_Dy'].map(fix_date))

In [133]:
df['Yr_Mo_Dy']

0      1961-01-01
1      1961-01-02
2      1961-01-03
3      1961-01-04
4      1961-01-05
          ...
6569   1978-12-27
6570   1978-12-28
6571   1978-12-29
6572   1978-12-30
6573   1978-12-31
Name: Yr_Mo_Dy, Length: 6574, dtype: datetime64[ns]

# 68

In [134]:
df['year'] = df['Yr_Mo_Dy'].dt.year

In [135]:
df.groupby('year').mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
year,,,,,,,,,,,,
1961,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

# 69

In [136]:
df['weekday'] = df['Yr_Mo_Dy'].dt.weekday

# 70

In [137]:
df['WeekCheck'] = np.where(df['weekday'].isin([5, 6]), 1, 0)

In [138]:
df['WeekCheck'].head()

0    1
1    0
2    0
3    0
4    0
Name: WeekCheck, dtype: int32

# 71

In [139]:
df['month'] = df['Yr_Mo_Dy'].dt.month

In [140]:
df.groupby('month').mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,year,weekday,WeekCheck
month,,,,,,,,,,,,,,,
1,14.847325,12.914560,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.550520,18.028763,1969.500000,2.989247,0.284946
2,13.710906,12.111122,12.879132,6.942411,11.551772,7.633858,11.206024,9.341437,9.313169,9.518051,13.728898,17.156142,1969.503937,3.005906,0.287402
3,13.158687,11.505842,12.648118,7.265907,11.554516,7.959409,11.310179,9.635896,9.700324,10.096953,13.810609,16.909317,1969.500000,3.000000,0.283154
4,12.555648,10.429759,12.204815,6.898037,10.677667,7.441389,10.221315,8.909056,8.930870,9.158019,12.664759,14.937611,1969.500000,3.011111,0.288889
5,11.724032,10.145619,11.550394,6.307487,10.224301,6.942061,8.797738,8.452903,8.040806,8.524857,12.767258,13.736039,1969.500000,2.982079,0.283154
6,10.451317,8.949704,10.361315,5.652278,9.529926,6.410093,8.009556,7.920796,7.639796,7.729185,12.246407,12.861818,1969.500000,3.007407,0.285185
7,9.992007,8.357778,9.349642,5.416935,9.302634,5.972348,7.843501,7.262760,7.544480,7.321416,11.676505,12.800789,1969.500000,3.001792,0.288530
8,10.213411,8.415143,9.993441,5.270681,8.901559,5.891057,7.772312,6.842025,7.240573,7.002783,11.110090,12.565943,1969.500000,2.991039,0.283154
9,11.458519,9.981002,10.756883,5.615176,9.766315,6.566222,8.609722,7.745677,7.610556,7.689278,12.686389,14.761963,1969.500000,3.009259,0.287037
10,12.660610,11.010681,11.453943,6.065215,10.550251,7.159910,9.387778,8.726308,8.347181,8.850376,14.155323,16.697151,1969.500000,2.998208,0.286738
11,13.200722,11.639500,12.293407,6.247611,10.501130,7.134333,10.814861,8.427167,8.604000,8.943167,13.815741,18.114185,1969.500000,2.992593,0.283333
12,14.446398,12.353602,13.212276,6.829910,11.301254,7.963710,11.849050,9.209355,9.447258,9.627670,14.259516,18.697599,1969.500000,3.017921,0.288530

# 72

In [141]:
df.isna().sum()

Yr_Mo_Dy     0
RPT          6
VAL          3
ROS          2
KIL          5
SHA          2
BIR          0
DUB          3
CLA          2
MUL          3
CLO          1
BEL          0
MAL          4
year         0
weekday      0
WeekCheck    0
month        0
dtype: int64

In [142]:
df = df.fillna(method='ffill')
df.isna().sum()

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          1
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
year         0
weekday      0
WeekCheck    0
month        0
dtype: int64

In [143]:
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,year,weekday,WeekCheck,month
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961,6,1,1
1,1961-01-02,14.71,14.96,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961,0,0,1
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,10.04,8.50,7.67,12.75,12.71,1961,1,0,1
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961,2,0,1
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961,3,0,1

In [144]:
df = df.fillna(method='bfill')

In [145]:
df.isna().sum()

Yr_Mo_Dy     0
RPT          0
VAL          0
ROS          0
KIL          0
SHA          0
BIR          0
DUB          0
CLA          0
MUL          0
CLO          0
BEL          0
MAL          0
year         0
weekday      0
WeekCheck    0
month        0
dtype: int64

# 73

In [108]:
df.groupby(['year', 'month']).mean()

                  RPT        VAL        ROS       KIL        SHA        BIR  \
year month
1961 1      14.932581  12.084194  13.431613  7.736774  11.215806   8.588065
     2      16.269286  14.975357  14.324643  9.116786  13.852143  10.937500
     3      11.015806  11.296452  10.752903  7.137742  10.509355   8.866774
     4      10.722667   9.427667   9.998000  5.830667   8.435000   6.495000
     5       9.860968   8.735161  10.818065  5.892258   9.490323   6.574839
...               ...        ...        ...       ...        ...        ...
2070 8       9.561613   8.389677   9.485161  4.765806   8.016774   5.660323
     9      11.926667  12.082333  11.035333  6.509333  11.482000   7.693000
     10     13.354839  11.937097  11.378710  6.665806  11.728387   8.450000
     11     13.721667  11.998333  12.118667  6.504000  10.861000   8.169333
     12     12.788710   9.659032  14.111935  5.684516  10.013548   6.186129

                  DUB        CLA        MUL        CLO        BEL        MAL  \
year month
1961 1      11.184839   9.270968   9.085806  10.107419  13.880968  14.703226
     2      11.890714  11.846071  11.821429  12.714286  18.583214  15.411786
     3       9.644194   9.829677  10.646129  11.251935  16.410968  15.637742
     4       6.925333   7.094667   7.342333   7.237000  11.147333  10.278333
     5       7.477097   8.177097   8.039355   8.499355  11.900323  12.011613
...               ...        ...        ...        ...        ...        ...
2070 8       5.986774   5.536129   6.849677   6.336129  10.348065  11.870645
     9       8.184000   7.921000   9.359667   8.430667  13.995333  15.865667
     10     10.874839  10.113871  10.560645   9.052581  15.552903  19.790323
     11     10.266000   8.232333  10.010333   8.312000  13.270667  17.852667
     12      9.073871   6.961290   8.178387   7.634839  10.878065  17.411613

             weekday  WeekCheck
year month
1961 1      2.935484   0.290323
     2      3.000000   0.285714
     3      3.000000   0.258065
     4      3.166667   0.333333
     5      2.806452   0.258065
...              ...        ...
2070 8      3.193548   0.322581
     9      2.833333   0.266667
     10     3.000000   0.258065
     11     3.166667   0.333333
     12     2.806452   0.258065

[216 rows x 14 columns]

# diff, shift

In [147]:
df = pd.DataFrame({'a': [1, 2, 3, 4, 5], 'b': [4, 5, 6, 7, 8], 'c': [10, 20, 30, 40, 50]})
df

   a  b   c
0  1  4  10
1  2  5  20
2  3  6  30
3  4  7  40
4  5  8  50

In [150]:
df.diff(periods=2, axis=0)

     a    b     c
0  NaN  NaN   NaN
1  NaN  NaN   NaN
2  2.0  2.0  20.0
3  2.0  2.0  20.0
4  2.0  2.0  20.0

In [153]:
df['a'].shift(1)

0    NaN
1    1.0
2    2.0
3    3.0
4    4.0
Name: a, dtype: float64

# 75

In [155]:
df[['a', 'b']].rolling(3).sum()

      a     b
0   NaN   NaN
1   NaN   NaN
2   6.0  15.0
3   9.0  18.0
4  12.0  21.0

# Grouping